body {
  margin: 0;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid{
  padding-left: 0;
  margin: 0;
  display: grid;
  max-width: 100vw;
  height: fit-content;
  grid-template-areas: "head nav-h"
                        "nav-v nav-v"
                        "main main"
                        "footer footer";
  grid-template-columns:10fr 2fr; /*<440px*/
}

header{
  grid-area: head;

  display: flex;
  justify-content: center;

  border-bottom: .3rem solid #495e57;
}
/*small screens- hide h and show v**/
.nav-list-horizontal{
  grid-area:nav-h;

  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: .3rem solid #495e57;
}
.nav-list-horizontal ul{
  display: none;
}
.nav-list-horizontal img{
  display:grid;
  width:50%;
  justify-self: center;
  align-self: center;
  margin: 1rem;

  cursor: pointer;
}

.nav-list-vertical{
  grid-area: nav-v;
  grid-column: 1/span 12;
}
.nav-list-vertical ul{
  display:flex;
  flex-flow:column wrap;
  gap: 1rem;
  align-items: center;
  padding-top: 1rem;
}
/*large screens - hide v and show h*/
@media(min-width:1000px){
  .grid {
    grid-template-columns: 4fr 8fr;
  }

  .nav-list-horizontal{
    display: flex;
    justify-content: stretch;

    padding:0;
  }
  .nav-list-horizontal ul{
    display:flex;
  }
  .nav-list-horizontal img{
    display: none;
  }

  .nav-list-vertical{
    display:none;
  }
}

main{
  grid-area:main;
}

footer{
  grid-area: footer;
  background-color: #f4ce14;

  display: flex;
  flex-flow:row wrap;
  justify-content: center;
}
footer section{
  display:flex;
  flex-flow:column wrap;
  width:100vw;
  padding: 20px;
  align-content: center;
}

footer section h6{
  width:50vw;
  height:fit-content;

  margin-bottom:1rem !important;
  color:white;
}
footer section ul li{
  color:white !important;
}
footer section ul li a{
  color:white !important;
  text-decoration: none;
}
.contact-list li{
  color:white;
}
.contact-list .location{
  list-style: url('../public/images/address.svg') !important;;
}
.contact-list .phone{
  list-style: url('../public/images/phone.svg') !important;;
}
.contact-list .mail{
  list-style: url('../public/images/mail.svg') !important;;
}
.socials-list{
  display: inline-flex;
  justify-content: flex-start;
  margin-right:1rem;
  margin-bottom: 2rem;
  width:fit-content;
  height: 20px !important;
}

footer img{
  width:50vw;
}

@media (min-width:440px) {
  footer section h6{
    width:25vw;
  }
  footer img{
    width:25vw;
  }
}

header img{
  margin-left: 15px;
  margin-top:10px;
  padding-bottom:5px;
}

nav ul{
  display: flex;
  justify-content: stretch;
}
nav ul li{
  list-style-type: none;

  margin:0 33px;
  padding: 15px 0 0 0;
}
nav ul li a{
  font-family: 'Karla', sans-serif;
  font-size: 16pt !important;
  font-weight: 800 !important;

  color: #333333;
  text-decoration: none;
}
nav ul li a:hover{
  font-size: 18pt !important;
  text-decoration: underline;
}
.login-link{
  background-color: #495e57 !important;
  color:white !important;
  padding: 10px 2rem;
  border-radius: 200px;
}
.login-link:hover{
  background-color: white !important;
  color:#495e57 !important;
  border: 2px solid #495e57 !important;
}

nav ul li button a:hover{
  background-color: white;
  border: 100px #495e57;
  color: #495e57 !important;
}
.hero{
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: #495e57;
}
.hero>.text{
  width:50%;
  padding-top: 25px;
  margin-right: 0px;
}
.hero>.img{
  width:55%;
  overflow:hidden;
  border-radius: 50px;
  margin-top: 25px;
  max-height: 440px;
}
.hero img{
  object-fit: cover;
  width: 100%;
  height:100%;
}

.highlights{
  display:grid;
  grid-template-areas:"highlights-title"
                      "highlights-body";
  padding-top:25px;
}
.highlights>.title{
  grid-area: highlights-title;

  display: grid;
  grid-template-columns: repeat(24,1fr);
  align-items: center;
}
.highlights>.title>h3{
  grid-column: 5/span 12;
}
.highlights>.title>.button{
  grid-column: 18/span 4;

  display: flex;
  justify-content: flex-end;
}

@media(max-width:935px) {
  .highlights>.title>h3{
    grid-column: 3/span 12;
  }
  .highlights>.title>.button{
    grid-column: 17/span 6;
  }
}

@media(max-width:440px) {
  .highlights>.title>.button{
    grid-column: 16/span 8;
  }
}
.highlights>.body{
  grid-area: highlights-body;

  display: grid;
  grid-template-columns: repeat(24,1fr);
}

.highlights>.body>.one{
  grid-column: 5/span 5;
}
.highlights>.body>.two{
  grid-column: 11/span 5;
}
.highlights>.body>.three{
  grid-column: 17/span 5;
}

.highlights>.body>.cards{
  display: grid;
  grid-template-areas: "card-img"
                      "card-body";
  grid-template-rows: 4fr 6fr;
  border-radius: 10px;
  overflow: hidden;

  margin: 25px 0;
  background-color: #edefee;
}
@media(max-width:935px){
  .highlights>.body>.one{
    grid-column: 3/span 8;
  }
  .highlights>.body>.two{
    grid-column: 15/span 8;
  }
  .highlights>.body>.three{
    grid-column: 3/span 8;
  }
}
@media(max-width:620px){
  .highlights>.body>.cards{
    grid-column: 7/span 10;
  }
}
@media(max-width:450px){
  .highlights>.body>.cards{
    grid-column: 4/span 18;
  }
}
.highlights>.body>.cards>.card-img{
  grid-area: card-img;
  overflow: hidden;
}
.highlights>.body>.cards>.card-img>img{
  height:185px;
  min-width:100%;
  object-fit: cover;
}
.highlights>.body>.cards>.card-body{
  grid-area:card-body;
  justify-self: center;

  width:80%;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-bottom: 25px;
}
.highlights>.body>.cards>.card-body>.card-btn{
  width:100%;
}

.highlights>.body>.cards>.card-body>.card-title{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 1rem;
  margin-bottom:1rem;
}
.highlights>.body>.cards>.card-body>.card-title>div{
  font-family: 'Karla', sans-serif;
  font-size: 14pt !important;
  font-weight: 700 !important;
  color: #ee9972 !important;
}

.testimonials{
  display:grid;
  grid-template-areas:"testimonials-title"
                      "testimonials-body";
  padding-top:25px;
  background-color: #fbdabb;
}
.testimonials>.title{
  grid-area:testimonials-title;
  max-width: 100vw;

  display: flex;
  justify-content: center;
}
.testimonials>.body{
  grid-area:testimonials-body;

  display: grid;
  grid-template-columns: repeat(48,1fr);
}
.testimonials>.body>.cards{
  display: flex;
  flex-flow:column wrap;
  background-color: #edefee;

  align-items: center;
  justify-content: flex-start;
  margin: 25px 0;
  padding: 25px 0;
  border-radius: 4px;
}
.testimonials>.body>.one{
  grid-column: 2/span 10;
}
.testimonials>.body>.two{
  grid-column: 14/span 10;
}
.testimonials>.body>.three{
  grid-column: 26/span 10;
}
.testimonials>.body>.four{
  grid-column: 38/span 10;
}

@media(max-width:935px){
  .testimonials>.body>.one{
    grid-column: 6/span 16;
  }
  .testimonials>.body>.two{
    grid-column: 28/span 16;
  }
  .testimonials>.body>.three{
    grid-column: 6/span 16;
  }
  .testimonials>.body>.four{
    grid-column: 28/span 16;
  }
}

@media(max-width:630px){
  .testimonials>.body>.cards{
    grid-column: 13/span 24;
  }
}

@media(max-width:440px){
  .testimonials>.body>.cards{
    grid-column: 9/span 32;
  }
}

.testimonials>.body>.cards>.rating{
  display: inline-flex;
  width:90%;
  flex-flow:row;
  align-items: baseline;
  height: 15px;
  margin: 20px 0 10px;
}
.testimonials>.body>.cards>.rating>img{
  padding-right: 2px;
  height:100%;
}
.testimonials>.body>.cards>.card-profile{
  width:90%;
  display: inline-flex;
  align-items: center;
}
.testimonials>.body>.cards>.card-profile>img{
  padding-right:5px;
  height:40px;
}
.testimonials>.body>.cards>.card-text{
  width:90%;
}

.about{
  display: grid;
  grid-template-columns: repeat(24,1fr);

  background-color: #edefee;
  padding-top:25px;
}
.about>.text{
  grid-column: 4/span 9;
}
.about>.img{
  grid-column: 15/span 7;

  display:grid;
  grid-template-rows: repeat(24,1fr);
  grid-template-columns: repeat(7,1fr);

  max-height: 550px;
}
.about>.img>.img1{
  grid-area: 2/4 /15 /8 ;

  overflow: hidden;
  border-radius: 10px;

  display: inline-flex;
  justify-content: center;
}
.about>.img>.img2{
  grid-area: 10/1 /24 /5 ;

  overflow: hidden;
  border-radius:10px;

  display: inline-flex;
  justify-content: center;
}

.about>.img>.img1>img{
  height:100%;
  object-fit: cover;
  border-radius:10px;
}
.about>.img>.img2>img{
  height:100%;
  object-fit: cover;
  border-radius:10px;
}

.about>.text>p{
  margin-top:1rem !important;
}
@media(max-width:935px){
  .about{
    grid-template-columns: repeat(48,1fr);
  }
  .about>.text{
    grid-column: 4/span 19;
  }
  .about>.img{
    grid-column: 25/span 21;
  }
  .about>.img{
    max-height: 600px;
  }
}
@media(max-width:768px){
  .about{
    grid-template-areas: "about-text"
                          "about-img";
    grid-template-columns: repeat(12,1fr);
  }
  .about>.text{
    grid-area: about-text;
    grid-column: 2/span 10;
  }
  .about>.img{
    grid-area: about-img;
    grid-column: 2/span 10;
    max-height: 750px;
  }
  .about>.img>.img1>img{
    height:auto;
    width:100%;
  }
  .about>.img>.img2>img{
    height:auto;
    width:100%;
  }
}

@media(max-width:440px){
  .about>.img{
    grid-area: about-img;
    grid-column: 2/span 10;
    height: 1000px;
    margin: 25px 0;
  }
  .about>.img>.img1{
    grid-area: 1/2 /13 /8;;
  }
  .about>.img>.img2{
    grid-area:13/1 /25 /7;
  }
}
.bookingPage{
  display:grid;
  grid-template-areas: "booking-title"
                        "booking-form";
  grid-template-columns: repeat(12,1fr);

  padding:2rem 0;
}
.bookingPage>h1{
  grid-area:booking-title;
  grid-column: 2/span 10;

  display:flex;
  justify-content: center;
  color:#495e57 !important;
  margin-bottom: 1rem !important;
}
.bookingForm{
  grid-area:booking-form;
  grid-column: 1/span 12;
  justify-self: center;

  display:grid;
  gap:20px;
}
.bookingForm-input{
  max-width: 40vw;
}
.bookingForm-button{
  justify-content: center;
  max-width: 40vw;
  background-color: #495e57;
  color:white;
  border-radius: 50px;
}
.bookingForm-button:hover{
  background-color: white;
  color:#495e57;
  border: 1px solid #495e57;
}
.bookingForm-button:disabled{
  opacity: 0.33;
}

input,select{
  border: 1px solid #495e57;
  border-radius: 10px;
  background-color:#edefee;
  color:#495e57;

  text-align: center;
  padding: 1rem 15px;
  font-family: 'Karla Text', sans-serif !important;
  font-size: 16pt !important;
  font-weight: 800 !important;
}

@media(max-width:1000px){
  .bookingForm-input{
    max-width: 50vw;
  }
  .bookingForm-button{
    max-width: 50vw;
  }
}

@media (max-width:800px){
  .bookingForm{
    grid-column: 2/span 10;

    display:flex;
    flex-flow:column wrap;
  }
  .bookingForm-input{
    max-width: 85vw;
  }
  .bookingForm-button{
    max-width: 85vw;
  }
}
.ConfirmedBookingPage{
  display: grid;
  grid-template-columns: repeat(12,1fr);

  justify-content: center;
  width: 100%;
}
.ConfirmedBookingPage>h1{
  grid-column: 1/span 12;
  justify-self: center;

  width:fit-content;
  max-width: 80%;
  color:#495e57 !important;
  padding:1rem 0;
}
.ConfirmedBookingPage>p{
  grid-column: 1/span 12;
  justify-self:center;

  width:fit-content;
  max-width: 80%;
  color:#333333 !important;
  background-color: #edefee;

  padding:1rem;
  border-radius:5px;
  margin-bottom: 1rem !important;
}

@media(max-width:845px){
  .ConfirmedBookingPage>h1{
    max-width: 60%;
  }
  .ConfirmedBookingPage>p{
    max-width: 60%;
  }
}
@media(max-width:550px){
  .ConfirmedBookingPage>h1{
    max-width: 50%;
    font-size:35pt !important;
  }
  .ConfirmedBookingPage>p{
    max-width: 70%;
  }
}

.errorPage{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap:3rem;
}
.errorPage>h3{
  display: flex;
  flex-wrap: wrap;

  width:80% !important;
  padding:1rem 0;
}
.errorPage>img{
  width:10%;
}
.errorPage>h5{
  display: flex;
  flex-wrap: wrap;

  width:70%;
  border-radius: 10px;
  padding: 1rem;
  background-color: #edefee;
}

@media(max-width:440px){
  .errorPage>img{
    width:50%;
  }
}

b{
  font-family: 'Karla', sans-serif;
  font-size: 14pt !important;
  font-weight: 700 !important;
}
h1{
  font-family: 'Markazi Text', serif;
  font-size: 64pt !important;
  font-weight: 500 !important;
  color: #f4ce14 !important;

  display:flex;
  flex-flow: row wrap;
  max-width: 100%;
  margin: 0 !important;
}
h2{
  font-family: 'Markazi Text', serif;
  font-size: 40pt !important;
  font-weight: 400 !important;
  color:white !important;

  margin: 0 !important;
}
h3{
  /* font-family: 'Markazi Text', serif;
  font-size: 40pt !important;
  font-weight: 400 !important; */
  font-family: 'Karla', sans-serif;
  font-size: 25pt !important;
  font-weight: 400 !important;
  text-transform: uppercase;
  display:flex;
  width:fit-content;
  margin: 0 !important;
}
h5{
  font-family: 'Karla', sans-serif;
  font-size: 14pt !important;
  font-weight: 700 !important;

  margin-bottom: 0px !important;
}
h6{
  font-family: 'Karla', sans-serif;
  font-size: 16px !important;
  font-weight: 700 !important;

  margin: 0 !important;
}
label{
  font-family: 'Karla', sans-serif;
  font-size: 18pt !important;
  font-weight: 800 !important;
  color:#495e57;
}
ul{
  padding-left:0 !important;
  list-style: none;
}

li{
  font-family: 'Karla', sans-serif;
  font-size: 16px !important;
  font-weight: 400 !important;
}

p{
  font-family: 'Karla', sans-serif;
  font-size: 16pt !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
  margin: 0 !important;
  color:#333333;
}
.hero>.text>p{
  font-family: 'Karla', sans-serif;
  font-size: 18pt !important;
  font-weight: 500 !important;
  color:white;
  margin: 1rem 0 !important;
}
.bookingFieldError{
  font-family: 'Karla', sans-serif;
  font-size: 14pt !important;
  font-weight: 700 !important;
  color:red;
}

.highlights>.body>.cards>.card-body>.card-btn>a{
  width:fit-content;

  display:flex;
  align-items: center;

  color:black;
  text-decoration: none;
}
.highlights>.body>.cards>.card-body>.card-btn>a>b{
  padding-right:5px;
  width: fit-content;
  display: flex;
}

.highlights p{
  font-size:16px !important;
  margin-bottom: 1rem !important;
}
/*adjust width*//*>440*/
@media (min-width: 440px) {

  .hero>.text{
    width: 35%;
    margin-right: 50px;
  }
  .hero>.img{
    width:35%;
  }

}

@media(min-width: 850px){
  footer{
    flex-flow: nowrap;
    justify-content: space-evenly;
  }
  footer section{
    display:flex;
    width: 20vw;
    padding: 1rem;
    justify-content: flex-start;
    margin-top: 2rem;
  }
  footer section h6{
    max-width:25vw;
  }
  footer img{
    height:279px;
    width:auto;
  }
}

